
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#abc{
				width: 400px;
				position: absolute;
				left: 200px;
				top: 200px;
				overflow: hidden;
			}
			img{
				width: 350px;
				
			}
			#son{
				width: 180px;
				height: 200px;
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(-50%, -50%);
				display: none;
				pointer-events: none;
				border-radius: 50%;
				background-image:url(img/1.jpg)  ;
				border: 1px solid deepskyblue;
			}
			#abc:hover #son{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="abc">
		<img id="img" src="img/1.jpg"/>
		<div id="son"></div>	
		</div>
		<script type="text/javascript">
			var oAbc=document.getElementById("abc");
			var oSon=document.getElementById("son");
			var img=document.getElementById("img");
			var ratio;
			img.addEventListener("load",function(event) {
				ratio=img.naturalWidth/img.width;
				console.log(img.na)
			})
			oAbc.addEventListener("mousemove",function(event){
			var x=event.offsetX;
			var y=event.offsetY;
			oSon.style.left=x+"px";
			oSon.style.top=y+"px";
			oSon.style.backgroundPosition=(-ratio*x+125)+"px "+(-ratio*y+100)+"px";
			});
		</script>
	</body>
</html>
